{
  "name": "test-deploy-app",
  "version": "1.0.0",
  "description": "Test app for deployment script",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
